#5. Клиент приходит в кондитерскую. Он хочет приобрести один или несколько видов
# продукции, а также узнать её состав.
# Реализуйте кондитерскую.
# У вас есть словарь, где ключ – название продукции (торт, пирожное, маффин и
# т.д.). Значение – список, который содержит состав, цену (за 100гр) и кол-во (в
# граммах).
# Предложите выбор:
# 1. Если человек хочет посмотреть описание: название – описание
# 2. Если человек хочет посмотреть цену: название – цена.
# 3. Если человек хочет посмотреть количество: название – количество.
# 4. Всю информацию.
# 5. Приступить к покупке:
# С клавиатуры вводите название торта и его кол-во. n – выход из программы.
# Посчитать цену выбранных товаров и сколько товаров осталось в изначальном
# списке
# 6. До свидания

candy_store = {'Заварные пирожные': [['Состав:', 'мука', 'вода', 'сахар', 'сливочное масло', 'яйца'], 8.50, 3000],
               'Кексы': [['Состав:', 'мука', 'крахмал', 'сахар', 'мед', 'яйца'], 5.20, 1500],
               'Яблочный пирог': [['Состав:', 'мука', 'вода', 'яблоки', 'уксус', 'яйца'], 3.10, 5000]}

choice = input('Введите критерий выбора(описание/цена/количество/все/покупка): ')

if choice.lower() == 'описание':
    choice_name = input('Введите название(заварные/кексы/пирог): ')
    if choice_name.lower() == 'заварные':
        print('Описание заварных пирожных:', candy_store['Заварные пирожные'])
    elif choice_name.lower() == 'кексы':
        print('Описание кексов:', candy_store['Кексы'])
    elif choice_name.lower() == 'пирог':
        print('Описание яблочного пирога:', candy_store['Яблочный пирог'])
    elif choice_name.lower() != 'пирог' or 'кексы' or 'заварные':
        print('Такого продукта нет в кондитерской, пожалуйста,выберите из списка.')

elif choice.lower() == 'цена':
    choice_name_price = input('Введите название(заварные/кексы/пирог): ')
    if choice_name_price.lower() == 'заварные':
        print('Цена заварных пирожных за 100г:', candy_store['Заварные пирожные'][1])
    elif choice_name_price.lower() == 'кексы':
        print('Цена кексов за 100г:', candy_store['Кексы'][1])
    elif choice_name_price.lower() == 'пирог':
        print('Цена яблочного пирога за 100г:', candy_store['Яблочный пирог'][1])
    elif choice_name_price.lower() != 'пирог' or 'кексы' or 'заварные':
        print('Такого продукта нет в кондитерской, пожалуйста,выберите из списка.')

elif choice.lower() == 'количество':
    choice_name_countity = input('Введите название(заварные/кексы/пирог): ')
    if choice_name_countity.lower() == 'заварные':
        print('Заварных пирожных у нас', candy_store['Заварные пирожные'][2], 'грамм')
    elif choice_name_countity.lower() == 'кексы':
        print('Кексов у нас', candy_store['Кексы'][2], 'грамм')
    elif choice_name_countity.lower() == 'пирог':
        print('Яблочного пирога у нас', candy_store['Яблочный пирог'][2], 'грамм')
    elif choice_name_countity.lower() != 'пирог' or 'кексы' or 'заварные':
        print('Такого продукта нет в кондитерской, пожалуйста,выберите из списка.')

elif choice.lower() == 'все':
    print(candy_store)

elif choice.lower() == 'покупка' or 'купить':
    while True:
        buy_choice = input('Введите название продукта(заварные/кексы/пирог): ')
        if buy_choice == 'n':
            print('Спасибо, что зашли. Досвидания!')
            break

        buy_quantity = input('Введите количество продукта в граммах: ')

        if buy_choice.lower() == 'заварные':
            amount1 = (candy_store['Заварные пирожные'][1]) * int(buy_quantity)/100
            print('Вы купили заварных пирожных на сумму:', amount1, 'рублей')
            print('В кондитерской осталось:', 'Заварные пирожные: ', (candy_store['Заварные пирожные'][2])-int(buy_quantity), 'грамм', '\n',
            'Кексы: ', (candy_store['Кексы'][2]), 'грамм', '\n',
            'Яблочный пирог: ', (candy_store['Яблочный пирог'][2]), 'грамм')
        elif buy_choice.lower() == 'кексы':
            amount2 = (candy_store['Кексы'][1]) * int(buy_quantity)/100
            print('Вы купили кексов на сумму:', amount2, 'рублей')
            print('В кондитерской осталось:', 'Заварные пирожные: ',
                  (candy_store['Заварные пирожные'][2]), 'грамм', '\n',
                  'Кексы: ', (candy_store['Кексы'][2]) - int(buy_quantity), 'грамм', '\n',
                  'Яблочный пирог: ', (candy_store['Яблочный пирог'][2]), 'грамм')
        elif buy_choice.lower() == 'пирог':
            amount3 = (candy_store['Яблочный пирог'][1]) * int(buy_quantity) / 100
            print('Вы купили яблочного пирога на сумму:', amount3, 'рублей')
            print('В кондитерской осталось:', 'Заварные пирожные: ',
                  (candy_store['Заварные пирожные'][2]), 'грамм', '\n',
                  'Кексы: ', (candy_store['Кексы'][2]), 'грамм', '\n',
                  'Яблочный пирог: ', (candy_store['Яблочный пирог'][2])- int(buy_quantity), 'грамм')